# Impeakster-Among-Us

./: Impeakster Among Us.sln
Impeakster Among Us/Impeakster Among Us/: CHANGELOG.md  LICENSE  README.md
Impeakster Among Us/Impeakster Among Us/src/Impeakster Among Us/: Impeakster Among Us.csproj  Plugin.cs  thunderstore.toml
Impeakster Among Us/Impeakster Among Us/src/Impeakster Among Us/Patches/: AscentsPatch.cs  ImpostorData.cs  ItemPatch.cs  LocalizedTextPatch.cs  Localized_Text.json  MountainProgressPatch.cs
Impeakster Among Us/Impeakster Among Us/src/Impeakster Among Us/Properties/: Resources.Designer.cs  Resources.resx
